<!DOCTYPE html>
<html ng-app="app">
<head>
    <title></title>
    <meta charset="utf-8" />

    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.12/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.12/angular-route.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/routing.js"></script>
    <script src="Controllers/homeCtrl.js"></script>
    <script src="Services/homeSvc.js"></script>
</head>
<body>
    <div ng-view></div>
</body>
</html>
